## How To Use

```
run npm install 
run npx sequelize-cli db:migrate ----> running migration
config database in folder config/config.json
run node ./bin/www
server runing in port 6500 ----> cek in folder bin/www
```

